upstream auth-service {
	server auth-service:3000;
}

#upstream event-management-service {
#	server event-management-service:3000;
#}

#upstream alliance-service {
#	server alliance-service:3000;
#}

# upstream file-service {
# 	server file-service:3000;
# }

server {
	listen 80;
	
	location /auth-service {
		rewrite /(.*) /$1 break;
		proxy_pass http://auth-service;
	}
	
	# location /api/file-service {
	# 	rewrite /(.*) /$1 break;
	# 	proxy_pass http://file-service;
	# }
	#location /api/class-304 {
	#	rewrite /(.*) /$1 break;
	#	proxy_pass http://api-service;
	#}

	#location /api/event-management-service {
	#	rewrite /(.*) /$1 break;
	#	proxy_pass http://event-management-service;
	#}

	#location /api/alliance-service {
	#	rewrite /(.*) /$1 break;
	#	proxy_pass http://alliance-service;
	#}
}
